<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja Mail</title>
    <link rel="stylesheet" href="./css/stuff-css.css" />
    <link
      rel="shortcut icon"
      type="x-icon"
      href="./assets/img/ninja-icon.png"
      ;
    />
  </head>
  <body>
    <header>
      <h1>Welcome to our page</h1>
      <a id="mainBtn" href="./index.html"> Main page</a>
    </header>

    <main>
      <div class="info">
        <h2>About us</h2>
        <p>Hello, you can see our member info.</p>
      </div>
    </main>
    <ul id="memberUl"></ul>
    <footer>
      <p>&copy; 2023 My Web Page. All rights reserved.</p>
    </footer>
    <script src="./jss/stuff.js"></script>
  </body>
</html>
